<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<link rel="stylesheet" href="css/layout.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active"href="about.html">About</a></li>
</ul>
<h2>About</h2>
My name is Andrew (I will put this in my final project.) I am a 3rd degree black
belt about to do my first mid turm this month of 10- -19. I hope to pass the mid turm
what that is, it's like a quiz to a test. In this case you do 3 mid turms then promote
or it might be do 2 mid turms then promote to get to 4th degree, for me.
<img src="Images/ATA.jpg" alt="">
<br>
<br>
<br>
<br>
<footer>
West High School Adress

</footer>
</body>
</html>
